* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: rgb(238, 238, 238);
}

.card {
    display: grid;
    grid-template-rows: 7fr 5fr;
    position: absolute;
    width: 30em;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgb(255, 255, 255);
    border-radius: 7px;
    overflow: hidden;
    box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.3);
}


.image img {
    width: 100%;
    height: auto;
    top: 0;
    left: 0;
}

.text {
    display: grid;
    box-sizing: border-box;
    grid-template-rows: 1fr 2fr 1fr;
    padding: 2em 2.5em;
    padding-top: 1.5em;
}

.text h3 {
    font: 1.2em/1.2 Georgia, serif;
    font-weight: bold;
    width: 100%;
    height: fit-content;
}

.text p{
    font: 1em/1.2 Helvetica, sans-serif;
    width: 100%;
}

.text a {
    font: 1em/1.2 Helvetica, sans-serif;
    align-self: flex-end;
    justify-self: end;
    padding: 0.5em 1em;
    background-color:rgb(0, 153, 0);
    color: white;
    text-decoration: none;
    border-radius: 5px;
}



